-main ApplicationMain 
-cp C:/Users/playkiamac/Documents/GitHub/starling/src
-D starling=0.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp src
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/externs/air
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/lib/flash-externs/src
-D AIR_SDK=c:\AIRSDK_Windows
-D native-trace
-D tools=8.0.0
-D lime-opengl
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D air
-D desktop
--macro allowPackage('sys')
-swf-version 19
-swf bin/air/bin/flappy-starling.swf
-swf-header 320:480:30:FFFFFF
-cp bin/air/haxe
-debug
-D air